# test-ferramentas-php

./: .gitignore  .htaccess  .scrutinizer.yml  .travis.yml  README.md  bootstrap.php  build.xml  cli-config.php  composer.json  config.php  db.sqlite  deploy.php  index.php  phpcs.xml.dist  phpunit.xml.dist  project.sublime-project  project.sublime-workspace
app/: bootstrap.php  cli-config.php  config-di.php
app/data/: db.sqlite
app/mapper/yaml/: Auth.Domain.Entities.Group.dcm.yml  Auth.Domain.Entities.User.dcm.yml
app/routes/: group.php  user.php
config/: bootstrap.php  config-di.php
config/yaml/: App.Domain.Entities.Group.dcm.yml  App.Domain.Entities.User.dcm.yml  Domain.Entities.User.dcm.yml
metrics/: loc.csv  summary.xml
public/: .htaccess  index.php
public/routes/: group.php  user.php
src/App/Domain/Contracts/Repositories/: GroupRepositoryInterface.php  UserRepositoryInterface.php
src/App/Domain/Contracts/Services/: GroupServiceInterface.php  UserServiceInterface.php
src/App/Domain/Entities/: Group.php  User.php
src/App/Domain/Services/: GroupService.php  UserService.php
src/App/Infraestructure/: DbContext.php
src/App/Infraestructure/Repositories/: GroupRepository.php  UserRepository.php
src/App/Resource/Validation/: AssertionConcern.php
src/Auth/Domain/Contracts/Services/: GroupServiceInterface.php  (+1 more)
src/Auth/Domain/Entities/: Action.php  Group.php  User.php
src/Auth/Domain/ObjectValues/: Method.php
src/Auth/Domain/Services/: GroupService.php  UserService.php
src/Auth/Infraestructure/: DbContext.php
src/Auth/Infraestructure/Repositories/: GroupRepository.php  UserRepository.php
src/Auth/Resource/Utilities/: CpfVerify.php
src/Auth/Resource/Validation/: AssertionConcern.php  CpfAssertionConcern.php  PasswordAssertionConcern.php
src/Domain/Contracts/Repositories/: GroupRepositoryInterface.php  UserRepositoryInterface.php
src/Domain/Contracts/Services/: GroupServiceInterface.php  UserServiceInterface.php
src/Domain/Entities/: Action.php  Group.php  User.php
src/Domain/ObjectValues/: Method.php
src/Domain/Services/: GroupService.php  UserService.php
src/Infraestructure/: DI.php  DbContext.php
src/Infraestructure/Mapper/yaml/: Domain.Entities.Action.dcm.yml  Domain.Entities.Group.dcm.yml  Domain.Entities.User.dcm.yml
src/Infraestructure/Repositories/: GroupRepository.php  UserRepository.php
src/Resource/Utilities/: CpfVerify.php
src/Resource/Validation/: AssertionConcern.php  CpfAssertionConcern.php  PasswordAssertionConcern.php
tests/App/Domain/Services/: UserServiceTest.php
tests/Auth/Domain/Entities/: ActionTest.php  GroupTest.php  UserTest.php
tests/Auth/Domain/Services/: GroupServiceTest.php  UserServiceTest.php
tests/Domain/Entities/: ActionTest.php  GroupTest.php  UserTest.php
tests/Domain/Services/: GroupServiceTest.php
(+3 files in other folders)
